image: docker:26.0.2

stages:
  - image

build_image:
  only:
    - main
  stage: image
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:26.0.2-dind
  script:
    - export DOCKER_CLI_EXPERIMENTAL=enabled
    - export VERSION=$(cat version.txt)
    - docker pull redis:7.2.4;
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY ;
    - docker tag redis:7.2.4 registry.gitlab.com/shareimg/redis:7.2.4 ;
    - docker push registry.gitlab.com/shareimg/redis:7.2.4 ;
